# fun calcResult(total,most,least) {
#     var mark  = ((most - least) / total)*100 
#     var result = " "
#     if(mark == 100) do
#        result = "Upgrading"
#     end fi if(mark >= 50) do
#        result = "Achieving"
#     end fi if(mark >= 25) do
#        result = "Advancing"
#     end fi if(mark >= 0) do
#        result = "Activating"
#     end fi if(mark >= -25) do
#        result = "Exploring"
#     end fi if(mark >= -50) do
#        result = "Developing"
#     end fi if(mark == -100) do
#        result = "Elementary"
#     end 
#     return "Mark: "+ mark + "\nResult: " + result
# }

# say(calcResult(10,3,5))

fun yo() do
   say("yo")
end
